worker_processes 1;

error_log /var/log/nginx/signup_error.log warn;
pid /var/run/nginx_signup.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/signup_access.log combined;

    upstream signup_servers {
        server 127.0.0.4:10000;
        server 127.0.0.5:10000;
        server 127.0.0.6:10000;
    }

    server {
        listen 127.0.0.1:8080;

        location /signup {
            proxy_pass http://signup_servers;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            access_log /var/log/nginx/signup_location_access.log combined;
        }
    }
}
