worker_processes 1;

error_log /var/log/nginx/notification_server_error.log;
pid /var/run/nginx_notification_server.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/json;

    access_log /var/log/nginx/notification_server_access.log combined;

    upstream notification_servers {
        # Use hash based on client IP and port. The "consistent" parameter helps with
        # minimizing session remapping when servers are added/removed.
        hash $remote_addr consistent;
        server 10.145.49.198:30001;
        server 10.145.49.198:30002;
        server 10.145.49.198:30003;
    }

    server {
        listen 10.145.49.198:30000;

        location /subscribe {
            proxy_pass http://notification_servers;

            # Forward original client info
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Disable buffering for long polling
            proxy_buffering off;

            # Increase timeouts for long-held connections
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            access_log /var/log/nginx/notification_server_access.log combined;

        }
    }
}
